# ðŸŽ macOS ä¸“ç”¨æœ¬åœ°é…ç½®

export BROWSER="open"

alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"

export PATH="$HOME/sre-terminal/scripts:$PATH"

# è®¾ç½® PATHï¼ˆHomebrew çŽ¯å¢ƒï¼‰
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# fzf / zoxide / tldr åˆå§‹åŒ–
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

if [[ -f /opt/homebrew/opt/fzf/shell/key-bindings.zsh ]]; then
  source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
fi
if [[ -f /opt/homebrew/opt/fzf/shell/completion.zsh ]]; then
  source /opt/homebrew/opt/fzf/shell/completion.zsh
fi
